[General]
git_autoissues = 0
git_username = ""
git_password = ""
git_reset = 0
branch = master
git_remote = origin
git_remote_url = https://github.com/SiCKRAGETV/SickRage.git
cur_commit_hash = ""
cur_commit_branch = ""
config_version = 6
encryption_version = 0
log_dir = Logs
socket_timeout = None
web_port = 8081
web_host = 0.0.0.0
web_ipv6 = 0
web_log = 0
web_root = ""
web_username = ""
web_password = ""
play_videos = 0
localhost_ip = ""
cpu_preset = NORMAL
anon_redirect = http://dereferer.org/?
api_key = eff2ebc240c91e342e14418874cc7a4f
debug = 0
enable_https = 0
https_cert = server.crt
https_key = server.key
handle_reverse_proxy = 0
use_nzbs = 0
use_torrents = 1
nzb_method = sabnzbd
torrent_method = transmission
usenet_retention = 500
autopostprocesser_frequency = 10
dailysearch_frequency = 40
backlog_frequency = 720
update_frequency = 1
download_propers = 1
randomize_providers = 0
check_propers_interval = daily
allow_high_priority = 1
dailysearch_startup = 1
backlog_startup = 1
skip_removed_files = 0
quality_default = 3
status_default = 5
flatten_folders_default = 0
indexer_default = 0
indexer_timeout = 20
anime_default = 0
scene_default = 0
provider_order = ""
version_notify = 0
auto_update = 0
notify_on_update = 0
naming_strip_year = 0
naming_pattern = Season %0S/%S.N.S%0SE%0E.%Q.N-%RG
naming_custom_abd = 0
naming_abd_pattern = %SN - %A-D - %EN
naming_custom_sports = 0
naming_sports_pattern = %SN - %A-D - %EN
naming_custom_anime = 0
naming_anime_pattern = Season %0S/%SN - S%0SE%0E - %EN
naming_multi_ep = 1
naming_anime_multi_ep = 1
naming_anime = 3
launch_browser = 0
update_shows_on_start = 0
trash_remove_show = 0
trash_rotate_logs = 0
sort_article = 0
proxy_setting = ""
proxy_indexers = 1
use_listview = 0
metadata_kodi = 0|0|0|0|0|0|0|0|0|0
metadata_kodi_12plus = 0|0|0|0|0|0|0|0|0|0
metadata_mediabrowser = 0|0|0|0|0|0|0|0|0|0
metadata_ps3 = 0|0|0|0|0|0|0|0|0|0
metadata_wdtv = 0|0|0|0|0|0|0|0|0|0
metadata_tivo = 0|0|0|0|0|0|0|0|0|0
metadata_mede8er = 0|0|0|0|0|0|0|0|0|0
backlog_days = 7
cache_dir = cache
root_dirs = 0|/root/TVShows/
tv_download_dir = /root/Downloads/complete/tvshows
keep_processed_dir = 0
process_method = move
move_associated_files = 0
postpone_if_sync_files = 1
nfo_rename = 1
process_automatically = 1
unpack = 0
rename_episodes = 1
airdate_episodes = 0
create_missing_show_dirs = 0
add_shows_wo_dir = 0
extra_scripts = ""
git_path = ""
ignore_words = "german,french,core2hd,dutch,swedish,reenc,MrLss"
require_words = ""
calendar_unprotected = 0
[Blackhole]
nzb_dir = ""
torrent_dir = /root/Downloads/nzb/watch
[HDBITS]
hdbits = 0
hdbits_username = ""
hdbits_passkey = ""
hdbits_ratio = ""
hdbits_proxy = 0
hdbits_proxy_url = ""
hdbits_search_mode = eponly
hdbits_search_fallback = 0
hdbits_enable_daily = 1
hdbits_enable_backlog = 1
[BTN]
btn = 0
btn_api_key = ""
btn_ratio = ""
btn_proxy = 0
btn_proxy_url = ""
btn_search_mode = eponly
btn_search_fallback = 0
btn_enable_daily = 1
btn_enable_backlog = 1
[SPEEDCD]
speedcd = 0
speedcd_username = ""
speedcd_password = ""
speedcd_ratio = ""
speedcd_minseed = 0
speedcd_minleech = 0
speedcd_proxy = 0
speedcd_proxy_url = ""
speedcd_freeleech = 0
speedcd_search_mode = eponly
speedcd_search_fallback = 0
speedcd_enable_daily = 1
speedcd_enable_backlog = 1
[TVTORRENTS]
tvtorrents = 0
tvtorrents_digest = ""
tvtorrents_hash = ""
tvtorrents_ratio = ""
tvtorrents_options = ""
tvtorrents_proxy = 0
tvtorrents_proxy_url = ""
tvtorrents_search_mode = eponly
tvtorrents_search_fallback = 0
tvtorrents_enable_daily = 1
tvtorrents_enable_backlog = 1
[TORRENTBYTES]
torrentbytes = 0
torrentbytes_username = ""
torrentbytes_password = ""
torrentbytes_ratio = ""
torrentbytes_minseed = 0
torrentbytes_minleech = 0
torrentbytes_proxy = 0
torrentbytes_proxy_url = ""
torrentbytes_search_mode = eponly
torrentbytes_search_fallback = 0
torrentbytes_enable_daily = 1
torrentbytes_enable_backlog = 1
[IPTORRENTS]
iptorrents = 0
iptorrents_username = ""
iptorrents_password = ""
iptorrents_ratio = ""
iptorrents_proxy = 0
iptorrents_proxy_url = ""
iptorrents_freeleech = 0
iptorrents_search_mode = eponly
iptorrents_search_fallback = 0
iptorrents_enable_daily = 1
iptorrents_enable_backlog = 1
[NYAATORRENTS]
nyaatorrents = 0
nyaatorrents_ratio = ""
nyaatorrents_proxy = 0
nyaatorrents_proxy_url = ""
nyaatorrents_search_mode = eponly
nyaatorrents_search_fallback = 0
nyaatorrents_enable_daily = 1
nyaatorrents_enable_backlog = 1
[EZRSS]
ezrss = 1
ezrss_ratio = ""
ezrss_proxy = 0
ezrss_proxy_url = ""
ezrss_search_mode = eponly
ezrss_search_fallback = 0
ezrss_enable_daily = 1
ezrss_enable_backlog = 1
[TORRENTDAY]
torrentday = 0
torrentday_username = ""
torrentday_password = ""
torrentday_ratio = ""
torrentday_minseed = 0
torrentday_minleech = 0
torrentday_proxy = 0
torrentday_proxy_url = ""
torrentday_freeleech = 0
torrentday_search_mode = eponly
torrentday_search_fallback = 0
torrentday_enable_daily = 1
torrentday_enable_backlog = 1
[SCENEACCESS]
sceneaccess = 0
sceneaccess_username = ""
sceneaccess_password = ""
sceneaccess_ratio = ""
sceneaccess_minseed = 0
sceneaccess_minleech = 0
sceneaccess_proxy = 0
sceneaccess_proxy_url = ""
sceneaccess_search_mode = eponly
sceneaccess_search_fallback = 0
sceneaccess_enable_daily = 1
sceneaccess_enable_backlog = 1
[BITSOUP]
bitsoup = 0
bitsoup_username = ""
bitsoup_password = ""
bitsoup_ratio = ""
bitsoup_minseed = 0
bitsoup_minleech = 0
bitsoup_proxy = 0
bitsoup_proxy_url = ""
bitsoup_search_mode = eponly
bitsoup_search_fallback = 0
bitsoup_enable_daily = 1
bitsoup_enable_backlog = 1
[TOKYOTOSHOKAN]
tokyotoshokan = 0
tokyotoshokan_ratio = ""
tokyotoshokan_proxy = 0
tokyotoshokan_proxy_url = ""
tokyotoshokan_search_mode = eponly
tokyotoshokan_search_fallback = 0
tokyotoshokan_enable_daily = 1
tokyotoshokan_enable_backlog = 1
[HDTORRENTS]
hdtorrents = 0
hdtorrents_username = ""
hdtorrents_password = ""
hdtorrents_ratio = ""
hdtorrents_minseed = 0
hdtorrents_minleech = 0
hdtorrents_proxy = 0
hdtorrents_proxy_url = ""
hdtorrents_search_mode = eponly
hdtorrents_search_fallback = 0
hdtorrents_enable_daily = 1
hdtorrents_enable_backlog = 1
[THEPIRATEBAY]
thepiratebay = 1
thepiratebay_confirmed = 0
thepiratebay_ratio = ""
thepiratebay_minseed = 0
thepiratebay_minleech = 0
thepiratebay_proxy = 0
thepiratebay_proxy_url = ""
thepiratebay_search_mode = eponly
thepiratebay_search_fallback = 0
thepiratebay_enable_daily = 1
thepiratebay_enable_backlog = 1
[FRESHONTV]
freshontv = 0
freshontv_username = ""
freshontv_password = ""
freshontv_ratio = ""
freshontv_minseed = 0
freshontv_minleech = 0
freshontv_proxy = 0
freshontv_proxy_url = ""
freshontv_freeleech = 0
freshontv_search_mode = eponly
freshontv_search_fallback = 0
freshontv_enable_daily = 1
freshontv_enable_backlog = 1
[KICKASSTORRENTS]
kickasstorrents = 1
kickasstorrents_confirmed = 0
kickasstorrents_ratio = ""
kickasstorrents_minseed = 0
kickasstorrents_minleech = 0
kickasstorrents_proxy = 0
kickasstorrents_proxy_url = ""
kickasstorrents_search_mode = eponly
kickasstorrents_search_fallback = 0
kickasstorrents_enable_daily = 1
kickasstorrents_enable_backlog = 1
[NEXTGEN]
nextgen = 0
nextgen_username = ""
nextgen_password = ""
nextgen_ratio = ""
nextgen_proxy = 0
nextgen_proxy_url = ""
nextgen_search_mode = eponly
nextgen_search_fallback = 0
nextgen_enable_daily = 1
nextgen_enable_backlog = 1
[T411]
t411 = 0
t411_username = ""
t411_password = ""
t411_ratio = ""
t411_proxy = 0
t411_proxy_url = ""
t411_search_mode = eponly
t411_search_fallback = 0
t411_enable_daily = 1
t411_enable_backlog = 1
[TORRENTLEECH]
torrentleech = 0
torrentleech_username = ""
torrentleech_password = ""
torrentleech_ratio = ""
torrentleech_minseed = 0
torrentleech_minleech = 0
torrentleech_proxy = 0
torrentleech_proxy_url = ""
torrentleech_search_mode = eponly
torrentleech_search_fallback = 0
torrentleech_enable_daily = 1
torrentleech_enable_backlog = 1
[NZBS_ORG]
nzbs_org = 0
nzbs_org_search_mode = eponly
nzbs_org_search_fallback = 0
nzbs_org_enable_daily = 1
nzbs_org_enable_backlog = 1
[ANIMEZB]
animezb = 0
animezb_search_mode = eponly
animezb_search_fallback = 0
animezb_enable_daily = 1
animezb_enable_backlog = 1
[SICK_BEARD_INDEX]
sick_beard_index = 0
sick_beard_index_search_mode = eponly
sick_beard_index_search_fallback = 0
sick_beard_index_enable_daily = 1
sick_beard_index_enable_backlog = 1
[OMGWTFNZBS]
omgwtfnzbs = 0
omgwtfnzbs_api_key = ""
omgwtfnzbs_username = ""
omgwtfnzbs_search_mode = eponly
omgwtfnzbs_search_fallback = 0
omgwtfnzbs_enable_daily = 1
omgwtfnzbs_enable_backlog = 1
[WOMBLE_S_INDEX]
womble_s_index = 0
womble_s_index_search_mode = eponly
womble_s_index_search_fallback = 0
womble_s_index_enable_daily = 1
womble_s_index_enable_backlog = 1
[FANZUB]
fanzub = 0
fanzub_search_mode = eponly
fanzub_search_fallback = 0
fanzub_enable_daily = 1
fanzub_enable_backlog = 1
[USENET_CRAWLER]
usenet_crawler = 0
usenet_crawler_search_mode = eponly
usenet_crawler_search_fallback = 0
usenet_crawler_enable_daily = 1
usenet_crawler_enable_backlog = 1
[NZBs]
nzbs = 0
nzbs_uid = ""
nzbs_hash = ""
[Newzbin]
newzbin = 0
newzbin_username = ""
newzbin_password = ""
[SABnzbd]
sab_username = ""
sab_password = ""
sab_apikey = bf6ec632148738ab0de6434ccf0ca011
sab_category = tv
sab_category_anime = anime
sab_host = http://localhost:8081/
[NZBget]
nzbget_username = nzbget
nzbget_password = tegbzn6789
nzbget_category = tv
nzbget_category_anime = anime
nzbget_host = ""
nzbget_use_https = 0
nzbget_priority = 100
[TORRENT]
torrent_username = ""
torrent_password = ""
torrent_host = http://localhost:9091/
torrent_path = /root/Downloads/complete/tvshows
torrent_seed_time = 0
torrent_paused = 0
torrent_high_bandwidth = 0
torrent_label = ""
torrent_label_anime = ""
torrent_verify_cert = 0
[KODI]
use_kodi = 0
kodi_always_on = 1
kodi_notify_onsnatch = 0
kodi_notify_ondownload = 0
kodi_notify_onsubtitledownload = 0
kodi_update_library = 0
kodi_update_full = 0
kodi_update_onlyfirst = 0
kodi_host = ""
kodi_username = ""
kodi_password = ""
[Plex]
use_plex = 0
plex_notify_onsnatch = 0
plex_notify_ondownload = 0
plex_notify_onsubtitledownload = 0
plex_update_library = 0
plex_server_host = ""
plex_host = ""
plex_username = ""
plex_password = ""
[Growl]
use_growl = 0
growl_notify_onsnatch = 0
growl_notify_ondownload = 0
growl_notify_onsubtitledownload = 0
growl_host = ""
growl_password = ""
[Prowl]
use_prowl = 0
prowl_notify_onsnatch = 0
prowl_notify_ondownload = 0
prowl_notify_onsubtitledownload = 0
prowl_api = ""
prowl_priority = 0
[Twitter]
use_twitter = 0
twitter_notify_onsnatch = 0
twitter_notify_ondownload = 0
twitter_notify_onsubtitledownload = 0
twitter_username = ""
twitter_password = ""
twitter_prefix = SickRage
[Boxcar]
use_boxcar = 0
boxcar_notify_onsnatch = 0
boxcar_notify_ondownload = 0
boxcar_notify_onsubtitledownload = 0
boxcar_username = ""
[Boxcar2]
use_boxcar2 = 0
boxcar2_notify_onsnatch = 0
boxcar2_notify_ondownload = 0
boxcar2_notify_onsubtitledownload = 0
boxcar2_accesstoken = ""
[Pushover]
use_pushover = 0
pushover_notify_onsnatch = 0
pushover_notify_ondownload = 0
pushover_notify_onsubtitledownload = 0
pushover_userkey = ""
pushover_apikey = ""
[Libnotify]
use_libnotify = 0
libnotify_notify_onsnatch = 0
libnotify_notify_ondownload = 0
libnotify_notify_onsubtitledownload = 0
[NMJ]
use_nmj = 0
nmj_host = ""
nmj_database = ""
nmj_mount = ""
[NMJv2]
use_nmjv2 = 0
nmjv2_host = ""
nmjv2_database = ""
nmjv2_dbloc = ""
[Synology]
use_synoindex = 0
[SynologyNotifier]
use_synologynotifier = 0
synologynotifier_notify_onsnatch = 0
synologynotifier_notify_ondownload = 0
synologynotifier_notify_onsubtitledownload = 0
[Trakt]
use_trakt = 0
trakt_username = ""
trakt_password = ""
trakt_api = ""
trakt_remove_watchlist = 0
trakt_remove_serieslist = 0
trakt_use_watchlist = 0
trakt_method_add = 0
trakt_start_paused = 0
trakt_use_recommended = 0
trakt_sync = 0
trakt_default_indexer = 1
[pyTivo]
use_pytivo = 0
pytivo_notify_onsnatch = 0
pytivo_notify_ondownload = 0
pytivo_notify_onsubtitledownload = 0
pyTivo_update_library = 0
pytivo_host = ""
pytivo_share_name = ""
pytivo_tivo_name = ""
[NMA]
use_nma = 0
nma_notify_onsnatch = 0
nma_notify_ondownload = 0
nma_notify_onsubtitledownload = 0
nma_api = ""
nma_priority = 0
[Pushalot]
use_pushalot = 0
pushalot_notify_onsnatch = 0
pushalot_notify_ondownload = 0
pushalot_notify_onsubtitledownload = 0
pushalot_authorizationtoken = ""
[Pushbullet]
use_pushbullet = 0
pushbullet_notify_onsnatch = 0
pushbullet_notify_ondownload = 0
pushbullet_notify_onsubtitledownload = 0
pushbullet_api = ""
pushbullet_device = ""
[Email]
use_email = 0
email_notify_onsnatch = 0
email_notify_ondownload = 0
email_notify_onsubtitledownload = 0
email_host = ""
email_port = 25
email_tls = 0
email_user = ""
email_password = ""
email_from = ""
email_list = ""
[Newznab]
newznab_data = ""
[TorrentRss]
torrentrss_data = ""
[GUI]
gui_name = slick
theme_name = dark
home_layout = poster
history_layout = detailed
display_show_specials = 1
coming_eps_layout = banner
coming_eps_display_paused = 0
coming_eps_sort = date
coming_eps_missed_range = 7
fuzzy_dating = 1
trim_zero = 0
date_preset = %x
time_preset = %I:%M:%S %p
timezone_display = local
poster_sortby = name
poster_sortdir = 1
[Subtitles]
use_subtitles = 0
subtitles_languages = ""
SUBTITLES_SERVICES_LIST = ""
SUBTITLES_SERVICES_ENABLED = ""
subtitles_dir = ""
subtitles_default = 0
subtitles_history = 0
subtitles_finder_frequency = 1
subtitles_multi = 1
[FailedDownloads]
use_failed_downloads = 0
delete_failed = 0
[ANIDB]
use_anidb = 0
anidb_username = ""
anidb_password = ""
anidb_use_mylist = 0
[ANIME]
anime_split_home = 0
[XBMC]
use_xbmc = 1
xbmc_host = localhost:80
xbmc_username = kodi
xbmc_password = ""
