config BR2_PACKAGE_PYTHON_YENC
	bool "python-yenc"
	depends on BR2_PACKAGE_PYTHON
	help
	  This is a fairly simple module providing only raw yEnc encoding/decoding with built-in crc32 calculation.
	  Header parsing, checkings and yenc formatting are left to you (see examples/ directory for possible implementations). 
	  The interface is similar to the uu module from Python standard library.

	  http://www.golug.it/yenc.html

